views/index.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Pokemon App
  link(rel='stylesheet' href='styles.css')
h1 Pokemon Team Builder
form.searchForm
  label(for='name') Gotta catch &apos;em all!
  input#name(type='text' name='name' placeholder='Pokemon Name')
  button(type='submit') Search
ul(id='Pokemon List')
script(src='../JS/script.js')

index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon App</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1>Pokemon Team Builder</h1>
    <form class="searchForm">
        <label for="name">Look up Pokemon by name:</label>
        <input type="text" id="name" name="name">
        <button type="search">Gotta catch 'em all!</button>
    </form>
    <div id="Pokemon Results"></div>

    <script src="/SBA-Pokemon-App/JS/script.js"></script>
</body>

</html>
